@mixin little-text
  font-size: 12px
  color: $dark2Color

$backgroundErrorColor: #fffbf6

$mainYellow: #FFED92
$mainPurple: #B198F5
$mainPurpleLight: #F2C6F7
$mainOrange: #FFC400
$mainRed: #EC5F57
$mainRedLight: #fa8989
$mainGreen: #1BA829
$mainGreenLight: #D3FA89
$mainBlue: #289EC9
$mainBlueLight: #40EAFD
$disableColor: #A8A8A8
$lightBackground: #F5F5F5
$lightBackground1: #FAFAFA
$dark1Color: #0E1A1F
$dark2Color: #505D6E
$gray1Color: #738B94
$gray2Color: #B8C7CC
$borderColor: #EFF1F3
$bgColor: #F5F8FA
$noteBackground: #FFF6F2
$noteBorder: #F5EDE9
$noteColor: #8c8c8c
$answerBackground: #f5fcff
$answerBorder: #e9f1f5

$boxShadow1: 0 3px 20px rgba(0, 0, 0, 0.1)
$boxShadow2: 0 3px 16px rgba(0, 0, 0, 0.12)
$boxShadow3: 0 3px 6px rgba(0, 0, 0, 0.05)
$boxShadow4: 0 1px 1px rgba(0, 0, 0, 0.1)
$boxShadow5: 0 0 1px rgba(0, 0, 0, 0.1)
$boxShadow6: 0 1px 7px rgba(0, 0, 0, 0.1)
$boxShadow7: 0 0 16px rgba(0, 0, 0, 0.05)

$border1: 1px solid $borderColor
